{
  "name": "countertop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm run --filter=web dev",
    "dev:server": "pnpm run --filter=server dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
